<resources>
    <string name="app_name">Obligatorio ISP</string>

    <string name="btnAbout">Acerca De</string>
    <string name="AboutText"> Esta aplicación busca conectar personas de una manera rápida y simple, logrando conectar una persona que tenga una necesidad con alguien que esté dispuesta a resolverla.</string>
    <string name="title_about">"Acerca de …"</string>
    <string name="title_configuration">Menú de configuración</string>
    <string name="configuration">Configuración</string>
    <string name="HomeMenu">Home</string>
    <string name="MyPublicationsMenu">Mis Publicaciones</string>
    <string name="AnnotatedMenu">Anotadas</string>
    <string name="AboutMenu">Acerca de …</string>
    <string name="LoginMenu">Login</string>
    <string name="ExitMenu">Salir</string>
    <string name="LogoutMenu">Logout</string>
    <string name="titleNewPublication">Nueva Publicación</string>
    <string name="labelTitle">Título</string>
    <string name="labelDescription">Descripción</string>
    <string name="labelAddress">Ubicación</string>
    <string name="labelCategory">Categoría</string>
    <string name="labelZones">Zona</string>
    <string name="HintTitle">Ingrese un Título</string>
    <string name="HintDescription">Ingrese una Descripción</string>
    <string name="HintAddress">Ingrese una Ubicación</string>
    <string name="btnHowToGet">Como llegar</string>
    <string name="btnQuestion">Preguntar</string>
    <string name="HintQuestion">Ingrese una pregunta</string>
    <string name="btnSend">Enviar</string>
    <string name="btnCancel">Cancelar</string>
    <string name="HintAnswer">Ingrese una respuesta</string>
    <string name="chkZonesHomeText">Zonas</string>
    <string name="chkCategoriesHomeText">Categorías</string>
    <string name="published_by_label_SPD">Publicado por:</string>
    <string name="published_by_example_SPD">Fabián Fernández</string>
    <string name="state_SPD">Estado</string>
    <string name="state_example_SPD">UnEstado</string>
    <string name="zone_SPD">Zona</string>
    <string name="zone_example_SPD">UnaZona</string>
    <string name="title_example_SPD">Cortar el pasto</string>
    <string name="category_SPD">Jardineria</string>
    <string name="description_example_SPD">Esto es una descripcion esto es una descripcion esto es una descripcion</string>
    <string name="motive_SPD">Motivo:</string>
    <string name="motive_example_SPD">UnMotivo</string>
    <string name="user_asigned_SPD">Candidato asignado:</string>
    <string name="user_asigned_example_SPD">Nombre candidato asignado</string>
    <string name="other_motive_SPD">Otro motivo:</string>
    <string name="other_motive_example_SPD">Este es el motivo por el que…</string>
    <string name="address_SPD">Dirección</string>
    <string name="address_example_SPD">18 de Julio 14344</string>
    <string name="btn_Edit_SPD">Modificar</string>
    <string name="btn_Finalize_SPD">Finalizar</string>
    <string name="btn_How_To_Get_SPD">Como llegar</string>
    <string name="switch_SPD">Anotarme</string>
    <string name="tvNoData">No se pudieron obtener datos</string>
    <string name="tvClicHere">Clic para reintentar</string>
    <string name="btnSend_P">Publicar</string>
    <string name="layout_loading">Cargando</string>
    <string name="btnFinalizeFP">Finalizar</string>
    <string name="edOtherMotiveFP">Indique el motivo</string>
    <string name="tvRecyQuestion">Esta es una pregunta</string>
    <string name="tvRecyAnswer">Esta es una respuesta.</string>
    <string name="tvRecyLabelCategoria">Categoría</string>
    <string name="tvRecyCategoria">Construcción</string>
    <string name="tvRecyLabelZone">Zona</string>
    <string name="tvRecyZone">Malvin</string>
    <string name="tvRecyTitulo">Cortar el pasto a domicilio</string>
    <string name="tvRecyDescription">Esto es una descripción de la publicación, esto es una descripcion</string>
    <string name="tvRecyLabelState">Estado</string>
    <string name="tvRecyState">Activo</string>

</resources>
